<resources>
    <string name="app_name">manta_reservation</string>
    <string name="manta">INICIAR SESION</string>
    <string name="usuario"></string>
    <string name="contraseña"></string>
    <string name="iniciar_sesion">ACEPTAR</string>
    <string name="administrador">Iniciar Sesion como Administrador</string>
    <string name="registro">¿Aun no tienes una cuenta? Registrate!!!</string>


    // inicio administtrador
    <string name="manta_administrador">INICIAR SESION ADMINISTRADOR</string>
    <string name="usuario_administrador"></string>
    <string name="contraseña_administrador"></string>
    <string name="iniciar_sesion_administrador">ACEPTAR</string>
    <string name="registro_administrador">¡Crea tu cuenta Administrador!</string>

    // registro de usuario

    <string name="registro_usuario">REGISTRO DE USUARIO</string>
    <string name="correo_usuario"></string>
    <string name="nombre_usuario"></string>
    <string name="telefono_usuario"></string>
    <string name="direccion_usuario"></string>
    <string name="contraseña_usuario"></string>
    <string name="guardar_usuario">GUARDAR</string>

    // registro de administrador
    <string name="registro_administrador2">REGISTRO DE ADMINISTRADOR/HOTEL</string>
    <string name="correo_administrador"></string>
    <string name="nombre_administrador"></string>
    <string name="telefono_administrador"></string>
    <string name="contraseña_administrador2"></string>
    <string name="guardar_administrador">GUARDAR</string>
    <string name="nombre_hotel"></string>
    <string name="direccion_hotel"></string>
    <string name="ruc_hotel"></string>


</resources>
